# Server Configuration
PORT=8000

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/school-db

# JWT Configuration
JWT_SECRET=a_very_long_and_random_secret_string
JWT_EXPIRY=1d

# Payment Gateway Configuration
PG_KEY=edvtest01
PG_API_KEY=eyJhbGciOi...

# School Configuration
SCHOOL_ID=65b0e6293e9f76a9694d84b4